<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_home"
        android:title="Home"/>
    <item
        android:id="@+id/side_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/side_leaderboard"
        android:title="Friend's activity"/>

    <item
        android:id="@+id/side_logout"
        android:title="Log out"/>

</menu>